* {
   margin: 0;
   padding: 0;
}

.container {
   display: grid !important;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr 2fr 1fr;
}

.card {
   margin: 1.5em;
}

.card>img {
   width: 100%;
}

@media (max-width: 800px) {
   .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5);

   }
}

@media (max-width: 600px) {
   .container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(9);
   }
}

.card {
   margin-inline: 0;
}